# Hackathon project for live UA data on a globe

## install and build

`npm install`

`npm install -g webpack`

`wepback`

## run

Scripts are generated in `./bin`

open `./Index.html` in a web browser.
